# Hress.Org

./: .deepsource.toml  .gitignore  ARCHITECTURE_RULES.md  README.md  azure-pipelines.yml  config-overrides.js  package-lock.json  package.json  staticwebapp.config.json
_http/: albums.dev.rest  albums.rest  authenticate.dev.rest  authenticate.prod.rest  (+30 more)
api/Ez.Hress.Album/: Ez.Hress.Albums.csproj
api/Ez.Hress.Album/DataAccess/: AlbumSqlDataAccess.cs
api/Ez.Hress.Album/Entities/: Album.cs
api/Ez.Hress.Album/UseCases/: AlbumInteractor.cs  IAlbumDataAccess.cs
api/Ez.Hress.FunctionsApi/: AuthenticationUtil.cs  Ez.Hress.FunctionsApi.csproj  HressConfigurationSource.cs  Program.cs  Startup.cs  host.json
api/Ez.Hress.FunctionsApi/Administration/: AuthenticateBody.cs  AuthenticateFunctions.cs  MenusFunctions.cs
api/Ez.Hress.FunctionsApi/Albums/: AlbumsFunction.cs
api/Ez.Hress.FunctionsApi/DinnerParty/: DinnerPartyFunction.cs
api/Ez.Hress.FunctionsApi/Elections/: ElectionsFunction.cs
api/Ez.Hress.FunctionsApi/Hardhead/: HardheadAwardFunctions.cs  HardheadAwards.cs  HardheadFunctions.cs  HardheadGuestFunctions.cs  HardheadRatingFunctions.cs  HardheadRuleFunctions.cs  HardheadStatisticFunction.cs  HardheadStatisticFunctions.cs  MovieFunctions.cs
api/Ez.Hress.FunctionsApi/Images/: ImagesContentFunction.cs
api/Ez.Hress.FunctionsApi/News/: NewsFunctions.cs  StatisticsNewsFunctions.cs
api/Ez.Hress.FunctionsApi/Properties/: launchSettings.json
api/Ez.Hress.FunctionsApi/Rss/: RssFunction.cs
api/Ez.Hress.FunctionsApi/Translation/: TranslationFunction.cs
api/Ez.Hress.FunctionsApi/Types/: TypesFunction.cs
api/Ez.Hress.FunctionsApi/Users/: ChangePasswordBody.cs  UsersFunction.cs
api/Ez.Hress.FunctionsApi/Videos/: VideosContentFunction.cs
api/Ez.Hress.Hardhead/: Ez.Hress.Hardhead.csproj
api/Ez.Hress.Hardhead/DataAccess/: AwardNominateTableDataAccess.cs  AwardSqlAccess.cs  AwardTableDataAccess.cs  CrewEntity.cs  HardheadElectionSqlAccess.cs  HardheadSqlAccess.cs  HardheadStatisticSqlDataAccess.cs  MovieCrewEntity.cs  MovieInfoTableEntity.cs  MovieInformationDataAccess.cs  MovieModel.cs  MovieSqlAccess.cs  NominationTableEntity.cs  RuleChangeTableDataAccess.cs  RuleChangeTableEntity.cs  RuleSqlDataAccess.cs
api/Ez.Hress.Hardhead/DataAccess/Models/: Count.cs  Event.cs  Image.cs  Text.cs
api/Ez.Hress.Hardhead/Entities/: Award.cs  ChallangeHistory.cs  CrewMember.cs  HardheadNight.cs  HardheadUser.cs  HardheadUserEntity.cs  Movie.cs  MovieInfo.cs  Nomination.cs  PeriodType.cs  RatingEntity.cs  RatingInfo.cs  RuleChange.cs  RuleChild.cs  RuleParent.cs  StatisticBase.cs  StatisticTextEntity.cs  StatisticUserEntity.cs  StatsEntity.cs  Vote.cs  WinnerEntity.cs  YearEntity.cs
api/Ez.Hress.Hardhead/Entities/InputModels/: MovieInfoModel.cs
api/Ez.Hress.Hardhead/UseCases/: AwardInteractor.cs  AwardNominateInteractor.cs  AwardNominationInteractor.cs  HardheadAwardInteractor.cs  HardheadElectionInteractor.cs  HardheadInteractor.cs  HardheadParser.cs  HardheadStatisticsInteractor.cs  IAwardDataAccess.cs  IAwardNominateDataAccess.cs  IAwardNominationDataAccess.cs  IHardheadDataAccess.cs  IHardheadElectionDataAccess.cs  IHardheadStatisticsDataAccess.cs  IMovieDataAccess.cs  IMovieInformationDataAccess.cs  IRatingDataAccess.cs  IRuleChangeDataAccess.cs  IRuleDataAccess.cs  MovieInteractor.cs  PostElectionInteractor.cs  RatingInteractor.cs  RuleChangeInteractor.cs  RuleInteractor.cs  Utility.cs
api/Ez.Hress.MajorEvents/: Ez.Hress.MajorEvents.csproj
api/Ez.Hress.MajorEvents/DataAccess/: DinnerPartySqlDataAccess.cs  VoteTableEntity.cs
api/Ez.Hress.MajorEvents/Entities/: Course.cs  DinnerParty.cs  Dish.cs  Guest.cs  PartyQuiz.cs  PartyTeam.cs  PartyUser.cs  PartyWinner.cs  Vote.cs
api/Ez.Hress.MajorEvents/UseCases/: DinnerPartyInteractor.cs  IDinnerPartyDataAccess.cs
api/Ez.Hress.Shared/: Ez.Hress.Shared.csproj
api/Ez.Hress.Shared/DataAccess/: AuthenticationSqlAccess.cs  ConfigurationSqlAccess.cs  ElectionSqlAccess.cs  ElectionVoteTableAccess.cs  ImageContentBlobDataAccess.cs  ImageContentHttpDataAccess.cs  ImageContentRelativeDataAccess.cs  ImageInfoSqlDataAccess.cs  MediaContentBlobDataAccess.cs  SqlHelper.cs  TranslationSqlDataAccess.cs  TranslationTableEntity.cs  TypeSqlAccess.cs  UserSqlDataAccess.cs  VideoInfoTableAccess.cs  VideoTableEntity.cs  VoteTableEntity.cs
api/Ez.Hress.Shared/Entities/: AuthenticationInfo.cs  BlobConnectionInfo.cs  ComponentEntity.cs  DbConnectionInfo.cs  EntityBase.cs  HrefEntity.cs  ImageEntity.cs  ImageHrefEntity.cs  NameHrefEntity.cs  Translation.cs  TypeEntity.cs  UserBasicEntity.cs  VideoEntity.cs  VoteEntity.cs  VoterEntity.cs
api/Ez.Hress.Shared/UseCases/: AuthenticationInteractor.cs  ElectionInteractor.cs  HressConfigurationProvider.cs  IAuthenticationDataAccess.cs  IConfigurationDataAccess.cs  IElectionDataAccess.cs  IElectionVoteDataAccess.cs  IElectionVoterDataAccess.cs  IImageContentDataAccess.cs  IImageInfoDataAccess.cs  ITranslationDataAccess.cs  ITranslationService.cs  ITypeDataAccess.cs  ITypeInteractor.cs  IUserDataAccess.cs  IUserInteractor.cs  IVideoContentDataAccess.cs  IVideoInfoDataAccess.cs  ImageInteractor.cs  TranslationService.cs  TypeInteractor.cs  UserInteractor.cs  VideoInteractor.cs
api/Ez.Hress.UnitTest/: Ez.Hress.UnitTest.csproj
api/Ez.Hress.UnitTest/Albums/: AlbumInteractorTests.cs
api/Ez.Hress.UnitTest/Hardhead/: AwardInteractorTests.cs  AwardNominateTests.cs  AwardNominationTests.cs  HardheadParserTests.cs  MovieInteractorTests.cs  PostElectionInteractorTests.cs  RuleInteractorTests.cs
api/Ez.Hress.UnitTest/Scripts/: NewsInteractorTests.cs
api/Ez.Hress.UnitTest/Shared/: AuthenticationInteractorTests.cs  ImageInteractorTests.cs  TranslationServiceIntegrationTests.cs  TypeInteractorTests.cs
api/Ez.Hress.UserProfile/: Ez.Hress.UserProfile.csproj
api/Ez.Hress.UserProfile/DataAccess/: UserProfileSqlDataAccess.cs
api/Ez.Hress.UserProfile/Entities/: BalanceSheet.cs  Lookup.cs  Relation.cs  Transaction.cs
api/Ez.Hress.UserProfile/UseCases/: IUserProfileDataAccess.cs  UserProfileInteractor.cs
(+235 files in other folders)
