### Authenticate with user and pass
# @prompt username
# @prompt password

# @name login
POST {{host}}/api/authenticate
Content-Type: application/json

{
	"username": "{{username}}",
	"password": "{{password}}"
}

###
@apiToken = {{login.response.body.*}}

### Authenticate with code
# @prompt code

# @name loginCode
POST {{host}}/api/Authenticate HTTP/1.1
Content-Type: application/json

{
	"code": "{{code}}"
}


### Create magic code
POST {{host}}/api/authenticate/magic
X-Custom-Authorization: token {{apiToken}}