### Authenticate with user and pass
# @prompt username
# @prompt password

# @name login
POST {{host}}/api/authenticate
Content-Type: application/json

{
	"username": "{{username}}",
	"password": "{{password}}"
}

###
@apiToken = {{login.response.body.*}}

### Submit rule change
POST {{host}}/api/hardhead/rules/changes
Content-Type: application/json
X-Custom-Authorization: token {{apiToken}}

{
    "ruleText": "Kromby 101 testing testing",
    "typeID": 2,
    "ruleCategoryID": 2552,
    "reasoning": "æji bara"
}

### Get rule changes
GET {{host}}/api/hardhead/rules/changes
Content-Type: application/json
X-Custom-Authorization: token {{apiToken}}

### Get parent rules
GET {{host}}/api/hardhead/rules

### Get child rules
GET {{host}}/api/hardhead/rules/21690