### Authenticate with user and pass
# @prompt username
# @prompt password

# @name login
POST {{host}}/api/authenticate
Content-Type: application/json

{
	"username": "{{username}}",
	"password": "{{password}}"
}

###
@apiToken = {{login.response.body.*}}


PUT {{legacyHost}}/api/movies/5373
Content-Type: application/json
Authorization: token {{apiToken}}

{
    "Name": "The movie",
    "Actor": "Smu",
    "ImdbUrl":"imdb.com",
    "YoutubeUrl": "youtube.com/watch?v=Uq4qyHi3sYM"
}

### Get movies by filter
GET {{host}}/api/movies/?filter=die

### Get actor statistics
GET {{host}}/api/movies/statistics/actor?periodType=Last10

### Save detailed movie info
PUT {{host}}/api/movies/5373/info
Content-Type: application/json
X-Custom-Authorization: token {{apiToken}}

{
	"Title": "Die Hard",
	"Year": "1988",
	"Rated": "R",
	"Released": "20 Jul 1988",
	"Runtime": "132 min",
	"Genre": "Action, Thriller",
	"Director": "John McTiernan",
	"Writer": "Roderick Thorp, Jeb Stuart, Steven E. de Souza",
	"Actors": "Bruce Willis, Alan Rickman, Bonnie Bedelia",
	"Plot": "An NYPD officer tries to save his wife and several others taken hostage by German terrorists during a Christmas party at the Nakatomi Plaza in Los Angeles.",
	"Language": "English, German, Italian, Japanese",
	"Country": "United States",
	"Awards": "Nominated for 4 Oscars. 8 wins & 6 nominations total",
	"Poster": "https://m.media-amazon.com/images/M/MV5BZjRlNDUxZjAtOGQ4OC00OTNlLTgxNmQtYTBmMDgwZmNmNjkxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
	"Ratings": [
		{
			"Source": "Internet Movie Database",
			"Value": "8.2/10"
		},
		{
			"Source": "Rotten Tomatoes",
			"Value": "94%"
		},
		{
			"Source": "Metacritic",
			"Value": "72/100"
		}
	],
	"Metascore": "72",
	"imdbRating": "8.2",
	"imdbVotes": "834,704",
	"imdbID": "tt0095016",
	"Type": "movie",
	"DVD": "28 Dec 1999",
	"BoxOffice": "$83,844,093",
	"Production": "N/A",
	"Website": "N/A",
	"Response": "True"
}