{
	// Place your Hress.Org workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Main Page": {
		"prefix": "main",
		"body": [
			"import { useEffect, useState } from \"react\";",
			"import config from \"react-global-configuration\";",
			"import axios from \"axios\";",
			"import { Post } from \"../../components\";",
			"",
			"const $name = () => {",
    		"    const [$mainData, set$mainData] = useState();",
			"",
			"    useEffect(() => {",
			"        const get$mainData = async () => {",
			"            var url = config.get(\"apiPath\") + \"/api/$mainData/\";",
			"            try {",
			"                const response = await axios.get(url);",
			"                set$mainData(response.data);",
			"            } catch (e) {",
			"                console.error(e);",
			"            }",
			"        }",
			"",
			"        document.title = \"$icelandicName | Hress.Org\";",
			"",
			"        if (!$mainData) {",
			"            get$mainData();",
			"        }",
			"    }, []);",
			"",
			"    return (",
			"        <div id=\"main\">",
			"            <Post id=0",
			"                title=\"$icelandicName\"",
			"                description=\"?\"",
			"                dateFormatted=\"?\"",
			"                body={",
			"                    <div>",
			"                        {$mainData ? $mainData.map(entity => entity.name ) : null}</div>",			
			"                }",
			"                actions={null}",
			"                stats={null}",
			"            />",
			"        </div>",
			"    )",
			"}",
			"",
			"export default $name;",
		],
		"description": "Skeleton for a main page."
	}
}